@startuml

skinparam monochrome true

participant User as User
participant "User Agent" as UA
participant RP as RP
participant "SIOP" as IW

User -> UA : opens user agent and enters URL
UA -> RP : HTTPS requests web page
RP --> UA : web page
UA --> User : ACK
User -> UA : clicks on "Sign-in with SSI" button
UA -> RP : HTTPS /sign-in request
RP -> RP : generate <SIOP DID Request>

Note over User, IW: SIOP protocol
RP --> UA : web page with QR Code (openid://?<SIOP DID Request>)
UA --> User : ACK

User -> IW : opens SIOP app to scan QR Code
IW -> UA :  scan QR Code
UA --> IW : openid://?<SIOP DID Request>
IW -> IW : OIDC <SIOP DID Request> validation
IW -> IW : DID AuthN <SIOP DID Request> validation

IW --> User : (optional and out-of-scope) prompt to authenticate
User -> IW : (optional and out-of-scope) out-of-band authn

IW -> IW: generates <Device Binding Request>
IW -> IW: presents user_code
IW -> RP: HTTPS POST /verification_uri <Device Binding Request>
RP -> RP: <Device Binding Request> validation
RP --> IW: <Device Binding Response> (authorization_pending)

UA -> RP: reload (or similar, e.g., web socket)
RP --> UA: prompt for user_code

IW --> User: ACK

User -> UA: repeats user_code
UA -> RP: HTTPS POST user_code
RP -> RP: user_code validation

IW -> RP: HTTPS POST /verification_uri <Device Binding Request>
RP -> RP: <Device Binding Request> validation
RP --> IW: OK

IW -> IW : generate <SIOP DID Response>
IW -> RP : HTTPS POST /callback <SIOP DID Response>
RP --> IW: OK
RP -> RP : OIDC <SIOP DID Response> validation
RP -> RP : DID AuthN <SIOP DID Response> validation

Note over User, IW: SIOP protocol ends here

RP --> UA : success web page
UA --> User : ACK
@enduml

