@startuml

skinparam monochrome true

participant User as User
participant "User Agent" as UA
participant RP as RP
participant "SIOP" as IW

User -> UA : opens user agent and enters URL
UA -> RP : HTTPS requests web page
RP --> UA : web page
UA --> User : ACK
User -> UA : clicks on "Sign-in with SSI" button
UA -> RP : HTTPS /sign-in request
RP -> RP : generate <SIOP DID Request>

Note over User, IW: SIOP protocol
RP --> UA : 302: openid://?<SIOP DID Request>
UA -> IW :  openid://?<SIOP DID Request>
IW -> IW : OIDC <SIOP DID Request> validation
IW -> IW : DID AuthN <SIOP DID Request> validation
IW --> User : (optional and out-of-scope) prompt to authenticate
User -> IW : (optional and out-of-scope) out-of-band authn
IW -> IW : generate <SIOP DID Response>
Note over IW, UA: according to response_mode
IW --> UA : HTTPS /callback <SIOP DID Response>
UA -> RP : HTTPS /callback <SIOP DID Response>
RP -> RP : OIDC <SIOP DID Response> validation
RP -> RP : DID AuthN <SIOP DID Response> validation

Note over User, IW: SIOP protocol ends here

RP --> UA : success web page
UA --> User : ACK
@enduml

